{
  "name": "scripts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "validate": "tsx validate-registry.ts"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "yaml": "^2.8.2"
  }
}
